# SW4 SCRIPT
fileio path=/global/scratch/projects/pc_aieqsim/scratch/rnakata/SFBA/data//b020_sim_0.5Hz/output_SID/ pfs=1 verbose=1 printcycle=10 nwriters=16
developer reporttiming=1
# GRID SIZE AND REFINEMENT
#grid x=92000 y=43000 z=25000 h=55 lat=38.070951 lon=-122.253136 az=143.638 proj=tmerc datum=NAD83 lon_p=-123.0 lat_p=35.0 scale=0.9996
#grid x=30000 y=35000 z=25000 h=150 lat=38.070951 lon=-122.253136 az=143.638 proj=tmerc datum=NAD83 lon_p=-123.0 lat_p=35.0 scale=0.9996
#38.13333333333333 -122.1j
#grid x=30000 y=60000 z=25000 h=150 lat=38.133 lon=-122.1 az=143.638 proj=tmerc datum=NAD83 lon_p=-123.0 lat_p=35.0 scale=0.9996
grid x=120000 y=80000 z=30000 h=50.0 lat=38.377458 lon=-122.178498 az=143.638 proj=tmerc datum=NAD83 lon_p=-123.0 lat_p=35.0 scale=0.9996
#grid h=200. x=80e3 y=80e3 z=15e3 lat=38.25 lon=-122.0 az=143.6380001671 proj=tmerc datum=NAD83 lon_p=-123.0 lat_p=35.0 scale=0.9996
#refinement zmax=4000
#refinement zmax=1800
#refinement zmax=500
supergrid gp=30
time t=120. utcstart=01/04/2018:10:39:32.690000
globalmaterial vsmin=500 vpmin=768
attenuation phasefreq=1.0 nmech=3 maxfreq=10.0
# block model 1D 
#block z1=0.0 z2=10.0 vp=1700.0 vs=600.0 rho=2000.0 qp=65.0 qs=33.0
#block z1=10.0 z2=20.0 vp=1800.0 vs=750.0 rho=2100.0 qp=85.0 qs=43.0
#block z1=20.0 z2=30.0 vp=2000.0 vs=1100.0 rho=2200.0 qp=115.0 qs=58.0
#block z1=30.0 z2=100.0 vp=2400.0 vs=1200.0 rho=2200.0 qp=120.0 qs=60.0
#block z1=100.0 z2=300.0 vp=2800.0 vs=1400.0 rho=2300.0 qp=140.0 qs=70.0
#block z1=300.0 z2=500.0 vp=3100.0 vs=1600.0 rho=2400.0 qp=160.0 qs=80.0
#block z1=500.0 z2=700.0 vp=3400.0 vs=1800.0 rho=2450.0 qp=180.0 qs=90.0
#block z1=700.0 z2=1000.0 vp=3700.0 vs=2100.0 rho=2500.0 qp=210.0 qs=105.0
#block z1=1000.0 z2=3000.0 vp=4400.0 vs=2400.0 rho=2600.0 qp=240.0 qs=120.0
#block z1=3000.0 z2=5000.0 vp=5100.0 vs=2800.0 rho=2700.0 qp=280.0 qs=140.0
#block z1=5000.0 z2=6000.0 vp=5600.0 vs=3150.0 rho=2750.0 qp=315.0 qs=158.0
#block z1=6000.0 z2=11000.0 vp=6150.0 vs=3600.0 rho=2825.0 qp=360.0 qs=180.0
#block z1=11000.0 z2=16000.0 vp=6320.0 vs=3650.0 rho=2850.0 qp=365.0 qs=183.0
#block z1=16000.0 z2=21000.0 vp=6550.0 vs=3700.0 rho=2900.0 qp=370.0 qs=185.0
#block z1=21000.0 vp=6800.0 vs=3800.0 rho=2950.0 qp=380.0 qs=190.0
# Read USGS 3D velocity model
gmg filename=h012_usgs_v21-1-alpha2.h5 directory=/global/scratch/projects/pc_aieqsim/scratch/rnakata/SFBA/models/
#topography input=gmg zmax=2.5e3 order=3 file=/global/scratch/projects/pc_aieqsim/scratch/rnakata/SFBA/models/h012_usgs_v21-1-alpha2.h5
prefilter fc2=0.5 type=lowpass passes=2 order=4
# POINT SOURCE
#  2018/01/04 Mw 4.4 Berkeley earthquake, 12.31 km depth
#source depth=12310 lat=37.8551667 lon=-122.2568333 m0=4.563e15 dip=80 strike=145 rake=180 t0=1.0 freq=31.0 type=Liu
source depth=SDEPTH lat=SLAT lon=SLON m0=4.563e+15 dip=87.253962 strike=59.047927 rake=346.855271 t0=10.0 type=Dirac  event=SID

# 


#grid x=92000 y=43000 z=25000 h=150 lat=38.070951 lon=-122.253136 az=143.638 proj=tmerc datum=NAD83 lon_p=-123.0 lat_p=35.0 scale=0.9996
essioutput file=image xmin=0 xmax=30000 ymin=0 ymax=60000 depth=0 zfp-accuracy=1e-2 precision=8 bufferInterval=100 dumpInterval=10

image mode=s z=1000 file=image cycle=0
image mode=s y=12000 file=image cycle=0

# Stations

rec lat=SLAT lon=SLON depth=SDEPTH sta=SID hdf5format=1 nsew=1
#rec lat=37.918860 lon=-122.151790 depth=0.0 sta=BK.BRIB  hdf5format=1 nsew=1
#rec lat=37.877525 lon=-122.248894 depth=0.0 sta=BK.VAK  hdf5format=1 nsew=1

