# SW4 SCRIPT
fileio path=/global/scratch/projects/pc_aieqsim/scratch/rnakata/SFBA/data//b030_sim_0.5Hz/output_EQ_0_15000/ pfs=1 verbose=1 printcycle=10 nwriters=16
developer reporttiming=1
# GRID SIZE AND REFINEMENT
#grid x=92000 y=43000 z=25000 h=55 lat=38.070951 lon=-122.253136 az=143.638 proj=tmerc datum=NAD83 lon_p=-123.0 lat_p=35.0 scale=0.9996
#grid x=30000 y=35000 z=25000 h=150 lat=38.070951 lon=-122.253136 az=143.638 proj=tmerc datum=NAD83 lon_p=-123.0 lat_p=35.0 scale=0.9996
#38.13333333333333 -122.1j
#grid x=30000 y=60000 z=25000 h=150 lat=38.133 lon=-122.1 az=143.638 proj=tmerc datum=NAD83 lon_p=-123.0 lat_p=35.0 scale=0.9996
#grid x=120000 y=80000 z=30000 h=500.0 lat=38.377458 lon=-122.178498 az=143.638 proj=tmerc datum=NAD83 lon_p=-123.0 lat_p=35.0 scale=0.9996
grid x=120000 y=80000 z=30000 h=600.0 lat=38.377458 lon=-122.178498 az=143.638 proj=tmerc datum=NAD83 lon_p=-123.0 lat_p=35.0 scale=0.9996
#grid h=200. x=80e3 y=80e3 z=15e3 lat=38.25 lon=-122.0 az=143.6380001671 proj=tmerc datum=NAD83 lon_p=-123.0 lat_p=35.0 scale=0.9996
#refinement zmax=4500
#refinement zmax=1800
refinement zmax=2200
refinement zmax=6500
#
#
#refinement zmax=500
supergrid gp=30
time t=120. utcstart=01/04/2018:10:39:32.690000
globalmaterial vsmin=500 vpmin=768
attenuation phasefreq=1.0 nmech=3 maxfreq=10.0
# block model 1D 
#block z1=0.0 z2=10.0 vp=1700.0 vs=600.0 rho=2000.0 qp=65.0 qs=33.0
#block z1=10.0 z2=20.0 vp=1800.0 vs=750.0 rho=2100.0 qp=85.0 qs=43.0
#block z1=20.0 z2=30.0 vp=2000.0 vs=1100.0 rho=2200.0 qp=115.0 qs=58.0
#block z1=30.0 z2=100.0 vp=2400.0 vs=1200.0 rho=2200.0 qp=120.0 qs=60.0
#block z1=100.0 z2=300.0 vp=2800.0 vs=1400.0 rho=2300.0 qp=140.0 qs=70.0
#block z1=300.0 z2=500.0 vp=3100.0 vs=1600.0 rho=2400.0 qp=160.0 qs=80.0
#block z1=500.0 z2=700.0 vp=3400.0 vs=1800.0 rho=2450.0 qp=180.0 qs=90.0
#block z1=700.0 z2=1000.0 vp=3700.0 vs=2100.0 rho=2500.0 qp=210.0 qs=105.0
#block z1=1000.0 z2=3000.0 vp=4400.0 vs=2400.0 rho=2600.0 qp=240.0 qs=120.0
#block z1=3000.0 z2=5000.0 vp=5100.0 vs=2800.0 rho=2700.0 qp=280.0 qs=140.0
#block z1=5000.0 z2=6000.0 vp=5600.0 vs=3150.0 rho=2750.0 qp=315.0 qs=158.0
#block z1=6000.0 z2=11000.0 vp=6150.0 vs=3600.0 rho=2825.0 qp=360.0 qs=180.0
#block z1=11000.0 z2=16000.0 vp=6320.0 vs=3650.0 rho=2850.0 qp=365.0 qs=183.0
#block z1=16000.0 z2=21000.0 vp=6550.0 vs=3700.0 rho=2900.0 qp=370.0 qs=185.0
#block z1=21000.0 vp=6800.0 vs=3800.0 rho=2950.0 qp=380.0 qs=190.0
# Read USGS 3D velocity model
gmg filename=h012_usgs_v21-1-alpha2.h5 directory=/global/scratch/projects/pc_aieqsim/scratch/rnakata/SFBA/models/
#topography input=gmg zmax=2.5e3 order=3 file=/global/scratch/projects/pc_aieqsim/scratch/rnakata/SFBA/models/h012_usgs_v21-1-alpha2.h5
prefilter fc2=0.5 type=lowpass passes=2 order=4
# POINT SOURCE
#  2018/01/04 Mw 4.4 Berkeley earthquake, 12.31 km depth
#source depth=12310 lat=37.8551667 lon=-122.2568333 m0=4.563e15 dip=80 strike=145 rake=180 t0=1.0 freq=31.0 type=Liu
source depth=15000.000000 lat=37.950180 lon=-122.326424 m0=4.563e+15 dip=87.253962 strike=59.047927 rake=346.855271 t0=10.0 type=Dirac  event=EQ_0_15000

# 


#grid x=92000 y=43000 z=25000 h=150 lat=38.070951 lon=-122.253136 az=143.638 proj=tmerc datum=NAD83 lon_p=-123.0 lat_p=35.0 scale=0.9996
essioutput file=image xmin=0 xmax=120000 ymin=0 ymax=80000 depth=0 zfp-accuracy=1e-2 precision=8 bufferInterval=100 dumpInterval=10

image mode=s z=1000 file=image cycle=0
image mode=s y=12000 file=image cycle=0

# Stations

rec lat=37.950180 lon=-122.326424 depth=15000.000000 sta=EQ_0_15000 hdf5format=1 nsew=1
#rec lat=37.918860 lon=-122.151790 depth=0.0 sta=BK.BRIB  hdf5format=1 nsew=1
#rec lat=37.877525 lon=-122.248894 depth=0.0 sta=BK.VAK  hdf5format=1 nsew=1

rec lat=37.821594 lon=-122.329750 depth=0.0 sta=BK.BBEB hdf5format=1 nsew=1
rec lat=37.953970 lon=-121.865540 depth=0.0 sta=BK.BDM hdf5format=1 nsew=1
rec lat=37.876220 lon=-122.235580 depth=0.0 sta=BK.BKS hdf5format=1 nsew=1
rec lat=37.874920 lon=-122.243179 depth=0.0 sta=BK.BL67 hdf5format=1 nsew=1
rec lat=37.877151 lon=-122.254288 depth=0.0 sta=BK.BL88 hdf5format=1 nsew=1
rec lat=37.918860 lon=-122.151790 depth=0.0 sta=BK.BRIB hdf5format=1 nsew=1
rec lat=37.873520 lon=-122.260986 depth=0.0 sta=BK.BRK hdf5format=1 nsew=1
rec lat=38.136880 lon=-122.578180 depth=0.0 sta=BK.BUCI hdf5format=1 nsew=1
rec lat=38.068920 lon=-122.229141 depth=0.0 sta=BK.CMAB hdf5format=1 nsew=1
rec lat=37.871950 lon=-122.251680 depth=0.0 sta=BK.CMSB hdf5format=1 nsew=1
rec lat=38.055779 lon=-122.224869 depth=0.0 sta=BK.CRQB hdf5format=1 nsew=1
rec lat=38.012390 lon=-122.262170 depth=0.0 sta=BK.HERB hdf5format=1 nsew=1
rec lat=37.403730 lon=-122.238680 depth=0.0 sta=BK.JRSC hdf5format=1 nsew=1
rec lat=37.681880 lon=-121.716750 depth=0.0 sta=BK.LLNL hdf5format=1 nsew=1
rec lat=37.842320 lon=-122.494310 depth=0.0 sta=BK.MHDL hdf5format=1 nsew=1
rec lat=38.006250 lon=-122.272990 depth=0.0 sta=BK.OHLN hdf5format=1 nsew=1
rec lat=37.499360 lon=-122.424310 depth=0.0 sta=BK.OXMT hdf5format=1 nsew=1
rec lat=38.118900 lon=-122.501099 depth=0.0 sta=BK.PETB hdf5format=1 nsew=1
rec lat=38.010000 lon=-122.366020 depth=0.0 sta=BK.PINL hdf5format=1 nsew=1
rec lat=37.933350 lon=-122.403137 depth=0.0 sta=BK.RB2B hdf5format=1 nsew=1
rec lat=37.916080 lon=-122.336100 depth=0.0 sta=BK.RFSB hdf5format=1 nsew=1
rec lat=37.935749 lon=-122.446480 depth=0.0 sta=BK.RSRB hdf5format=1 nsew=1
rec lat=37.685610 lon=-122.411270 depth=0.0 sta=BK.SBRN hdf5format=1 nsew=1
rec lat=37.287440 lon=-121.864220 depth=0.0 sta=BK.SCCB hdf5format=1 nsew=1
rec lat=37.838744 lon=-122.110220 depth=0.0 sta=BK.SM2B hdf5format=1 nsew=1
rec lat=37.838810 lon=-122.111588 depth=0.0 sta=BK.SMCB hdf5format=1 nsew=1
rec lat=37.403931 lon=-122.175079 depth=0.0 sta=BK.STAN hdf5format=1 nsew=1
rec lat=38.033180 lon=-122.526320 depth=0.0 sta=BK.SVIN hdf5format=1 nsew=1
rec lat=37.877525 lon=-122.248894 depth=0.0 sta=BK.VAK hdf5format=1 nsew=1
rec lat=38.121498 lon=-122.275299 depth=0.0 sta=BK.VALB hdf5format=1 nsew=1
rec lat=37.791119 lon=-122.386322 depth=0.0 sta=BK.W02B hdf5format=1 nsew=1
rec lat=37.622110 lon=-121.756970 depth=0.0 sta=BK.WENL hdf5format=1 nsew=1
rec lat=37.814201 lon=-122.359230 depth=0.0 sta=BK.YBIB hdf5format=1 nsew=1
rec lat=37.392500 lon=-121.954800 depth=0.0 sta=CE.57031 hdf5format=1 nsew=1
rec lat=37.530000 lon=-121.919000 depth=0.0 sta=CE.57064 hdf5format=1 nsew=1
rec lat=37.338100 lon=-121.715300 depth=0.0 sta=CE.57191 hdf5format=1 nsew=1
rec lat=37.700900 lon=-121.684400 depth=0.0 sta=CE.57201 hdf5format=1 nsew=1
rec lat=37.552900 lon=-121.968900 depth=0.0 sta=CE.57213 hdf5format=1 nsew=1
rec lat=37.681100 lon=-121.716400 depth=0.0 sta=CE.57227 hdf5format=1 nsew=1
rec lat=37.691100 lon=-121.717200 depth=0.0 sta=CE.57252 hdf5format=1 nsew=1
rec lat=37.686900 lon=-121.700500 depth=0.0 sta=CE.57253 hdf5format=1 nsew=1
rec lat=37.672400 lon=-121.702900 depth=0.0 sta=CE.57254 hdf5format=1 nsew=1
rec lat=37.338000 lon=-121.998000 depth=0.0 sta=CE.57299 hdf5format=1 nsew=1
rec lat=37.744000 lon=-121.935000 depth=0.0 sta=CE.57307 hdf5format=1 nsew=1
rec lat=37.551300 lon=-121.972500 depth=0.0 sta=CE.57311 hdf5format=1 nsew=1
rec lat=37.355500 lon=-121.907100 depth=0.0 sta=CE.57333 hdf5format=1 nsew=1
rec lat=37.290300 lon=-121.764000 depth=0.0 sta=CE.57370 hdf5format=1 nsew=1
rec lat=37.273000 lon=-121.828900 depth=0.0 sta=CE.57371 hdf5format=1 nsew=1
rec lat=37.508800 lon=-121.961200 depth=0.0 sta=CE.57384 hdf5format=1 nsew=1
rec lat=37.557000 lon=-121.957900 depth=0.0 sta=CE.57392 hdf5format=1 nsew=1
rec lat=37.972200 lon=-121.831000 depth=0.0 sta=CE.57426 hdf5format=1 nsew=1
rec lat=37.500400 lon=-121.987700 depth=0.0 sta=CE.57428 hdf5format=1 nsew=1
rec lat=37.524000 lon=-121.949000 depth=0.0 sta=CE.57431 hdf5format=1 nsew=1
rec lat=37.701700 lon=-121.954200 depth=0.0 sta=CE.57432 hdf5format=1 nsew=1
rec lat=37.771200 lon=-121.994700 depth=0.0 sta=CE.57444 hdf5format=1 nsew=1
rec lat=37.695700 lon=-121.812400 depth=0.0 sta=CE.57449 hdf5format=1 nsew=1
rec lat=37.698600 lon=-121.889100 depth=0.0 sta=CE.57451 hdf5format=1 nsew=1
rec lat=37.700800 lon=-121.893100 depth=0.0 sta=CE.57452 hdf5format=1 nsew=1
rec lat=37.768200 lon=-121.955500 depth=0.0 sta=CE.57453 hdf5format=1 nsew=1
rec lat=37.755800 lon=-121.958900 depth=0.0 sta=CE.57475 hdf5format=1 nsew=1
rec lat=37.569300 lon=-121.970700 depth=0.0 sta=CE.57522 hdf5format=1 nsew=1
rec lat=37.753000 lon=-121.773000 depth=0.0 sta=CE.57528 hdf5format=1 nsew=1
rec lat=37.329000 lon=-121.937800 depth=0.0 sta=CE.57600 hdf5format=1 nsew=1
rec lat=37.354000 lon=-121.904000 depth=0.0 sta=CE.57604 hdf5format=1 nsew=1
rec lat=37.334700 lon=-121.905300 depth=0.0 sta=CE.57608 hdf5format=1 nsew=1
rec lat=37.424900 lon=-121.963300 depth=0.0 sta=CE.57651 hdf5format=1 nsew=1
rec lat=37.468200 lon=-121.927800 depth=0.0 sta=CE.57950 hdf5format=1 nsew=1
rec lat=37.821800 lon=-122.528000 depth=0.0 sta=CE.58043 hdf5format=1 nsew=1
rec lat=37.255200 lon=-122.031900 depth=0.0 sta=CE.58065 hdf5format=1 nsew=1
rec lat=37.435400 lon=-122.172600 depth=0.0 sta=CE.58086 hdf5format=1 nsew=1
rec lat=37.428600 lon=-122.256400 depth=0.0 sta=CE.58127 hdf5format=1 nsew=1
rec lat=37.740100 lon=-122.433400 depth=0.0 sta=CE.58130 hdf5format=1 nsew=1
rec lat=37.789400 lon=-122.429800 depth=0.0 sta=CE.58131 hdf5format=1 nsew=1
rec lat=37.778500 lon=-122.514100 depth=0.0 sta=CE.58132 hdf5format=1 nsew=1
rec lat=37.802600 lon=-122.409300 depth=0.0 sta=CE.58133 hdf5format=1 nsew=1
rec lat=37.789700 lon=-122.276600 depth=0.0 sta=CE.58137 hdf5format=1 nsew=1
rec lat=37.807000 lon=-122.361000 depth=0.0 sta=CE.58163 hdf5format=1 nsew=1
rec lat=37.807200 lon=-122.476100 depth=0.0 sta=CE.58198 hdf5format=1 nsew=1
rec lat=37.821200 lon=-122.327200 depth=0.0 sta=CE.58204 hdf5format=1 nsew=1
rec lat=37.878500 lon=-122.185000 depth=0.0 sta=CE.58209 hdf5format=1 nsew=1
rec lat=37.847900 lon=-122.161500 depth=0.0 sta=CE.58211 hdf5format=1 nsew=1
rec lat=37.584000 lon=-122.317000 depth=0.0 sta=CE.58215 hdf5format=1 nsew=1
rec lat=37.656900 lon=-122.061000 depth=0.0 sta=CE.58219 hdf5format=1 nsew=1
rec lat=37.792400 lon=-122.457900 depth=0.0 sta=CE.58222 hdf5format=1 nsew=1
rec lat=37.622000 lon=-122.398000 depth=0.0 sta=CE.58223 hdf5format=1 nsew=1
rec lat=37.456000 lon=-122.285000 depth=0.0 sta=CE.58226 hdf5format=1 nsew=1
rec lat=37.705400 lon=-122.468100 depth=0.0 sta=CE.58238 hdf5format=1 nsew=1
rec lat=37.942700 lon=-122.480800 depth=0.0 sta=CE.58267 hdf5format=1 nsew=1
rec lat=37.848000 lon=-122.228000 depth=0.0 sta=CE.58295 hdf5format=1 nsew=1
rec lat=37.763000 lon=-122.455000 depth=0.0 sta=CE.58306 hdf5format=1 nsew=1
rec lat=37.798000 lon=-122.322000 depth=0.0 sta=CE.58309 hdf5format=1 nsew=1
rec lat=37.697100 lon=-122.080200 depth=0.0 sta=CE.58339 hdf5format=1 nsew=1
rec lat=37.715200 lon=-122.027700 depth=0.0 sta=CE.58340 hdf5format=1 nsew=1
rec lat=37.679900 lon=-122.125900 depth=0.0 sta=CE.58346 hdf5format=1 nsew=1
rec lat=37.674700 lon=-122.107800 depth=0.0 sta=CE.58347 hdf5format=1 nsew=1
rec lat=37.695000 lon=-122.113000 depth=0.0 sta=CE.58349 hdf5format=1 nsew=1
rec lat=37.702900 lon=-122.053700 depth=0.0 sta=CE.58350 hdf5format=1 nsew=1
rec lat=37.709500 lon=-122.140900 depth=0.0 sta=CE.58351 hdf5format=1 nsew=1
rec lat=37.688300 lon=-122.140100 depth=0.0 sta=CE.58352 hdf5format=1 nsew=1
rec lat=37.903600 lon=-122.060300 depth=0.0 sta=CE.58360 hdf5format=1 nsew=1
rec lat=37.895200 lon=-122.152600 depth=0.0 sta=CE.58361 hdf5format=1 nsew=1
rec lat=37.899500 lon=-122.170600 depth=0.0 sta=CE.58362 hdf5format=1 nsew=1
rec lat=37.980600 lon=-122.271000 depth=0.0 sta=CE.58368 hdf5format=1 nsew=1
rec lat=37.914700 lon=-122.016800 depth=0.0 sta=CE.58369 hdf5format=1 nsew=1
rec lat=37.465000 lon=-122.342000 depth=0.0 sta=CE.58373 hdf5format=1 nsew=1
rec lat=37.518200 lon=-122.268500 depth=0.0 sta=CE.58374 hdf5format=1 nsew=1
rec lat=37.623300 lon=-122.130300 depth=0.0 sta=CE.58376 hdf5format=1 nsew=1
rec lat=37.484100 lon=-122.314200 depth=0.0 sta=CE.58378 hdf5format=1 nsew=1
rec lat=37.566300 lon=-122.051700 depth=0.0 sta=CE.58388 hdf5format=1 nsew=1
rec lat=37.656600 lon=-122.083600 depth=0.0 sta=CE.58393 hdf5format=1 nsew=1
rec lat=37.592500 lon=-122.381000 depth=0.0 sta=CE.58395 hdf5format=1 nsew=1
rec lat=37.762000 lon=-122.253800 depth=0.0 sta=CE.58398 hdf5format=1 nsew=1
rec lat=37.626000 lon=-122.050200 depth=0.0 sta=CE.58406 hdf5format=1 nsew=1
rec lat=37.665600 lon=-122.126500 depth=0.0 sta=CE.58407 hdf5format=1 nsew=1
rec lat=37.960800 lon=-122.342200 depth=0.0 sta=CE.58408 hdf5format=1 nsew=1
rec lat=37.709500 lon=-122.091400 depth=0.0 sta=CE.58409 hdf5format=1 nsew=1
rec lat=37.625200 lon=-122.092000 depth=0.0 sta=CE.58418 hdf5format=1 nsew=1
rec lat=37.614600 lon=-122.030200 depth=0.0 sta=CE.58419 hdf5format=1 nsew=1
rec lat=37.654000 lon=-122.025700 depth=0.0 sta=CE.58420 hdf5format=1 nsew=1
rec lat=37.948000 lon=-122.365000 depth=0.0 sta=CE.58421 hdf5format=1 nsew=1
rec lat=37.926200 lon=-122.385500 depth=0.0 sta=CE.58422 hdf5format=1 nsew=1
rec lat=37.780800 lon=-122.174700 depth=0.0 sta=CE.58423 hdf5format=1 nsew=1
rec lat=37.745100 lon=-122.149700 depth=0.0 sta=CE.58424 hdf5format=1 nsew=1
rec lat=37.643000 lon=-122.118900 depth=0.0 sta=CE.58427 hdf5format=1 nsew=1
rec lat=37.905700 lon=-122.208600 depth=0.0 sta=CE.58429 hdf5format=1 nsew=1
rec lat=37.929900 lon=-122.299600 depth=0.0 sta=CE.58438 hdf5format=1 nsew=1
rec lat=37.856300 lon=-122.124100 depth=0.0 sta=CE.58442 hdf5format=1 nsew=1
rec lat=37.851800 lon=-122.023400 depth=0.0 sta=CE.58443 hdf5format=1 nsew=1
rec lat=37.807500 lon=-122.337800 depth=0.0 sta=CE.58446 hdf5format=1 nsew=1
rec lat=37.525100 lon=-122.099900 depth=0.0 sta=CE.58447 hdf5format=1 nsew=1
rec lat=37.424300 lon=-122.178000 depth=0.0 sta=CE.58461 hdf5format=1 nsew=1
rec lat=37.809700 lon=-122.280600 depth=0.0 sta=CE.58463 hdf5format=1 nsew=1
rec lat=37.972700 lon=-122.060900 depth=0.0 sta=CE.58467 hdf5format=1 nsew=1
rec lat=37.876100 lon=-122.250500 depth=0.0 sta=CE.58471 hdf5format=1 nsew=1
rec lat=37.689600 lon=-122.096200 depth=0.0 sta=CE.58486 hdf5format=1 nsew=1
rec lat=37.688700 lon=-122.107400 depth=0.0 sta=CE.58487 hdf5format=1 nsew=1
rec lat=37.697600 lon=-122.089700 depth=0.0 sta=CE.58493 hdf5format=1 nsew=1
rec lat=37.675000 lon=-122.030000 depth=0.0 sta=CE.58497 hdf5format=1 nsew=1
rec lat=37.935500 lon=-122.343400 depth=0.0 sta=CE.58505 hdf5format=1 nsew=1
rec lat=37.512700 lon=-122.109100 depth=0.0 sta=CE.58525 hdf5format=1 nsew=1
rec lat=37.498600 lon=-122.128900 depth=0.0 sta=CE.58526 hdf5format=1 nsew=1
rec lat=37.737400 lon=-122.377600 depth=0.0 sta=CE.58527 hdf5format=1 nsew=1
rec lat=37.755800 lon=-122.386100 depth=0.0 sta=CE.58528 hdf5format=1 nsew=1
rec lat=37.681000 lon=-122.053100 depth=0.0 sta=CE.58531 hdf5format=1 nsew=1
rec lat=37.675000 lon=-122.390100 depth=0.0 sta=CE.58539 hdf5format=1 nsew=1
rec lat=37.925000 lon=-122.369600 depth=0.0 sta=CE.58556 hdf5format=1 nsew=1
rec lat=37.625300 lon=-122.116200 depth=0.0 sta=CE.58557 hdf5format=1 nsew=1
rec lat=37.978300 lon=-122.329800 depth=0.0 sta=CE.58558 hdf5format=1 nsew=1
rec lat=37.584900 lon=-122.508100 depth=0.0 sta=CE.58560 hdf5format=1 nsew=1
rec lat=37.969400 lon=-122.524300 depth=0.0 sta=CE.58565 hdf5format=1 nsew=1
rec lat=37.754500 lon=-122.406300 depth=0.0 sta=CE.58575 hdf5format=1 nsew=1
rec lat=37.765000 lon=-122.391600 depth=0.0 sta=CE.58579 hdf5format=1 nsew=1
rec lat=37.628400 lon=-122.423900 depth=0.0 sta=CE.58592 hdf5format=1 nsew=1
rec lat=37.813100 lon=-122.362500 depth=0.0 sta=CE.58605 hdf5format=1 nsew=1
rec lat=37.530200 lon=-122.267500 depth=0.0 sta=CE.58619 hdf5format=1 nsew=1
rec lat=37.326600 lon=-122.074900 depth=0.0 sta=CE.58625 hdf5format=1 nsew=1
rec lat=37.266500 lon=-122.035200 depth=0.0 sta=CE.58626 hdf5format=1 nsew=1
rec lat=37.680000 lon=-122.051000 depth=0.0 sta=CE.58637 hdf5format=1 nsew=1
rec lat=37.825200 lon=-122.374100 depth=0.0 sta=CE.58642 hdf5format=1 nsew=1
rec lat=37.670000 lon=-122.090000 depth=0.0 sta=CE.58653 hdf5format=1 nsew=1
rec lat=37.639000 lon=-122.396000 depth=0.0 sta=CE.58662 hdf5format=1 nsew=1
rec lat=37.536200 lon=-122.075000 depth=0.0 sta=CE.58663 hdf5format=1 nsew=1
rec lat=37.492000 lon=-122.136000 depth=0.0 sta=CE.58664 hdf5format=1 nsew=1
rec lat=37.534900 lon=-122.030000 depth=0.0 sta=CE.58665 hdf5format=1 nsew=1
rec lat=37.973000 lon=-122.036000 depth=0.0 sta=CE.58667 hdf5format=1 nsew=1
rec lat=37.762000 lon=-122.216900 depth=0.0 sta=CE.58670 hdf5format=1 nsew=1
rec lat=37.846800 lon=-122.228500 depth=0.0 sta=CE.58694 hdf5format=1 nsew=1
rec lat=37.806000 lon=-122.475100 depth=0.0 sta=CE.58716 hdf5format=1 nsew=1
rec lat=37.622000 lon=-122.397200 depth=0.0 sta=CE.58721 hdf5format=1 nsew=1
rec lat=37.676800 lon=-122.111200 depth=0.0 sta=CE.58723 hdf5format=1 nsew=1
rec lat=37.820600 lon=-122.235400 depth=0.0 sta=CE.58790 hdf5format=1 nsew=1
rec lat=37.616900 lon=-122.154100 depth=0.0 sta=CE.58798 hdf5format=1 nsew=1
rec lat=37.948000 lon=-122.535400 depth=0.0 sta=CE.58905 hdf5format=1 nsew=1
rec lat=37.821300 lon=-122.320600 depth=0.0 sta=CE.58932 hdf5format=1 nsew=1
rec lat=37.786700 lon=-122.389200 depth=0.0 sta=CE.58961 hdf5format=1 nsew=1
rec lat=37.572700 lon=-122.263900 depth=0.0 sta=CE.58968 hdf5format=1 nsew=1
rec lat=38.039000 lon=-121.898600 depth=0.0 sta=CE.67587 hdf5format=1 nsew=1
rec lat=38.054000 lon=-122.225000 depth=0.0 sta=CE.68206 hdf5format=1 nsew=1
rec lat=38.054800 lon=-122.226400 depth=0.0 sta=CE.68259 hdf5format=1 nsew=1
rec lat=38.118400 lon=-122.501500 depth=0.0 sta=CE.68285 hdf5format=1 nsew=1
rec lat=38.124600 lon=-122.249300 depth=0.0 sta=CE.68294 hdf5format=1 nsew=1
rec lat=38.121600 lon=-122.275100 depth=0.0 sta=CE.68310 hdf5format=1 nsew=1
rec lat=38.050800 lon=-122.127700 depth=0.0 sta=CE.68321 hdf5format=1 nsew=1
rec lat=38.033400 lon=-122.117000 depth=0.0 sta=CE.68323 hdf5format=1 nsew=1
rec lat=38.004300 lon=-122.262000 depth=0.0 sta=CE.68367 hdf5format=1 nsew=1
rec lat=38.098100 lon=-122.559300 depth=0.0 sta=CE.68433 hdf5format=1 nsew=1
rec lat=38.171500 lon=-122.248200 depth=0.0 sta=CE.68586 hdf5format=1 nsew=1
rec lat=38.092400 lon=-122.238300 depth=0.0 sta=CE.68607 hdf5format=1 nsew=1
rec lat=38.245700 lon=-122.068000 depth=0.0 sta=CE.68616 hdf5format=1 nsew=1
rec lat=38.019000 lon=-122.064700 depth=0.0 sta=CE.68674 hdf5format=1 nsew=1
rec lat=38.056100 lon=-122.025800 depth=0.0 sta=CE.68720 hdf5format=1 nsew=1
rec lat=37.428234 lon=-122.172687 depth=0.0 sta=GM.AC06 hdf5format=1 nsew=1
rec lat=37.428138 lon=-122.175692 depth=0.0 sta=GM.AC07 hdf5format=1 nsew=1
rec lat=37.427064 lon=-122.173915 depth=0.0 sta=GM.AC08 hdf5format=1 nsew=1
rec lat=38.004971 lon=-122.031174 depth=0.0 sta=GS.CN01 hdf5format=1 nsew=1
rec lat=37.972717 lon=-121.965118 depth=0.0 sta=GS.CN11 hdf5format=1 nsew=1
rec lat=37.835522 lon=-121.949173 depth=0.0 sta=GS.DV01 hdf5format=1 nsew=1
rec lat=37.728958 lon=-121.714012 depth=0.0 sta=GS.LV1A hdf5format=1 nsew=1
rec lat=37.707863 lon=-121.743851 depth=0.0 sta=GS.LV1C hdf5format=1 nsew=1
rec lat=37.658939 lon=-121.793945 depth=0.0 sta=GS.LV1H hdf5format=1 nsew=1
rec lat=38.005661 lon=-122.078003 depth=0.0 sta=GS.MR01 hdf5format=1 nsew=1
rec lat=37.967964 lon=-122.078102 depth=0.0 sta=GS.PH05 hdf5format=1 nsew=1
rec lat=37.769348 lon=-121.932907 depth=0.0 sta=GS.SR1B hdf5format=1 nsew=1
rec lat=37.751816 lon=-121.955460 depth=0.0 sta=GS.SR1C hdf5format=1 nsew=1
rec lat=37.886761 lon=-122.084167 depth=0.0 sta=GS.WC01 hdf5format=1 nsew=1
rec lat=37.908352 lon=-122.001625 depth=0.0 sta=GS.WC10 hdf5format=1 nsew=1
rec lat=37.521500 lon=-121.933762 depth=0.0 sta=NC.C001 hdf5format=1 nsew=1
rec lat=37.558453 lon=-122.034508 depth=0.0 sta=NC.C002 hdf5format=1 nsew=1
rec lat=37.707207 lon=-122.083969 depth=0.0 sta=NC.C003 hdf5format=1 nsew=1
rec lat=37.844063 lon=-122.217949 depth=0.0 sta=NC.C004 hdf5format=1 nsew=1
rec lat=37.810753 lon=-122.236076 depth=0.0 sta=NC.C005 hdf5format=1 nsew=1
rec lat=37.591782 lon=-122.058243 depth=0.0 sta=NC.C006 hdf5format=1 nsew=1
rec lat=37.895573 lon=-122.262802 depth=0.0 sta=NC.C007 hdf5format=1 nsew=1
rec lat=37.895649 lon=-122.293594 depth=0.0 sta=NC.C008 hdf5format=1 nsew=1
rec lat=37.804863 lon=-122.184097 depth=0.0 sta=NC.C009 hdf5format=1 nsew=1
rec lat=37.944004 lon=-122.009933 depth=0.0 sta=NC.C010 hdf5format=1 nsew=1
rec lat=37.906418 lon=-122.292381 depth=0.0 sta=NC.C011 hdf5format=1 nsew=1
rec lat=37.926361 lon=-122.312477 depth=0.0 sta=NC.C012 hdf5format=1 nsew=1
rec lat=37.823830 lon=-122.188614 depth=0.0 sta=NC.C013 hdf5format=1 nsew=1
rec lat=37.682693 lon=-122.059998 depth=0.0 sta=NC.C014 hdf5format=1 nsew=1
rec lat=37.559444 lon=-121.993729 depth=0.0 sta=NC.C015 hdf5format=1 nsew=1
rec lat=37.396355 lon=-121.867027 depth=0.0 sta=NC.C016 hdf5format=1 nsew=1
rec lat=37.506489 lon=-121.926201 depth=0.0 sta=NC.C017 hdf5format=1 nsew=1
rec lat=37.979298 lon=-122.117378 depth=0.0 sta=NC.C018 hdf5format=1 nsew=1
rec lat=37.983650 lon=-122.013863 depth=0.0 sta=NC.C019 hdf5format=1 nsew=1
rec lat=37.800846 lon=-122.207520 depth=0.0 sta=NC.C020 hdf5format=1 nsew=1
rec lat=37.695004 lon=-122.063759 depth=0.0 sta=NC.C021 hdf5format=1 nsew=1
rec lat=37.536137 lon=-121.974953 depth=0.0 sta=NC.C022 hdf5format=1 nsew=1
rec lat=37.510437 lon=-121.954002 depth=0.0 sta=NC.C023 hdf5format=1 nsew=1
rec lat=37.943340 lon=-122.335838 depth=0.0 sta=NC.C024 hdf5format=1 nsew=1
rec lat=37.643719 lon=-121.900459 depth=0.0 sta=NC.C025 hdf5format=1 nsew=1
rec lat=37.870518 lon=-122.051353 depth=0.0 sta=NC.C026 hdf5format=1 nsew=1
rec lat=37.793510 lon=-121.979668 depth=0.0 sta=NC.C027 hdf5format=1 nsew=1
rec lat=37.850948 lon=-122.245880 depth=0.0 sta=NC.C028 hdf5format=1 nsew=1
rec lat=37.788818 lon=-121.971252 depth=0.0 sta=NC.C029 hdf5format=1 nsew=1
rec lat=37.863220 lon=-122.276932 depth=0.0 sta=NC.C031 hdf5format=1 nsew=1
rec lat=38.082508 lon=-122.157593 depth=0.0 sta=NC.C032 hdf5format=1 nsew=1
rec lat=37.846699 lon=-122.289543 depth=0.0 sta=NC.C033 hdf5format=1 nsew=1
rec lat=37.572800 lon=-121.963318 depth=0.0 sta=NC.C034 hdf5format=1 nsew=1
rec lat=37.969803 lon=-122.026917 depth=0.0 sta=NC.C035 hdf5format=1 nsew=1
rec lat=37.380238 lon=-121.793114 depth=0.0 sta=NC.C036 hdf5format=1 nsew=1
rec lat=37.355148 lon=-121.884850 depth=0.0 sta=NC.C037 hdf5format=1 nsew=1
rec lat=37.720459 lon=-122.176537 depth=0.0 sta=NC.C038 hdf5format=1 nsew=1
rec lat=37.467072 lon=-121.911598 depth=0.0 sta=NC.C039 hdf5format=1 nsew=1
rec lat=37.989658 lon=-122.314095 depth=0.0 sta=NC.C040 hdf5format=1 nsew=1
rec lat=37.375698 lon=-121.826088 depth=0.0 sta=NC.C041 hdf5format=1 nsew=1
rec lat=37.822262 lon=-122.127678 depth=0.0 sta=NC.C042 hdf5format=1 nsew=1
rec lat=37.868481 lon=-122.248550 depth=0.0 sta=NC.C043 hdf5format=1 nsew=1
rec lat=37.730778 lon=-122.231194 depth=0.0 sta=NC.C044 hdf5format=1 nsew=1
rec lat=37.749619 lon=-121.961960 depth=0.0 sta=NC.C045 hdf5format=1 nsew=1
rec lat=37.353630 lon=-121.882538 depth=0.0 sta=NC.C046 hdf5format=1 nsew=1
rec lat=37.829147 lon=-122.020287 depth=0.0 sta=NC.C047 hdf5format=1 nsew=1
rec lat=37.575089 lon=-121.991661 depth=0.0 sta=NC.C048 hdf5format=1 nsew=1
rec lat=37.776600 lon=-122.278458 depth=0.0 sta=NC.C049 hdf5format=1 nsew=1
rec lat=37.523972 lon=-121.925606 depth=0.0 sta=NC.C050 hdf5format=1 nsew=1
rec lat=37.746651 lon=-122.238609 depth=0.0 sta=NC.C051 hdf5format=1 nsew=1
rec lat=37.296249 lon=-121.806625 depth=0.0 sta=NC.C052 hdf5format=1 nsew=1
rec lat=37.685390 lon=-121.873352 depth=0.0 sta=NC.C053 hdf5format=1 nsew=1
rec lat=37.271191 lon=-121.824417 depth=0.0 sta=NC.C054 hdf5format=1 nsew=1
rec lat=37.657448 lon=-122.110352 depth=0.0 sta=NC.C055 hdf5format=1 nsew=1
rec lat=37.636311 lon=-122.126358 depth=0.0 sta=NC.C056 hdf5format=1 nsew=1
rec lat=37.756420 lon=-122.225761 depth=0.0 sta=NC.C058 hdf5format=1 nsew=1
rec lat=37.342571 lon=-121.772369 depth=0.0 sta=NC.C059 hdf5format=1 nsew=1
rec lat=37.584820 lon=-122.027122 depth=0.0 sta=NC.C060 hdf5format=1 nsew=1
rec lat=37.777912 lon=-122.209702 depth=0.0 sta=NC.C061 hdf5format=1 nsew=1
rec lat=37.667530 lon=-121.903427 depth=0.0 sta=NC.C062 hdf5format=1 nsew=1
rec lat=37.765137 lon=-122.189087 depth=0.0 sta=NC.C063 hdf5format=1 nsew=1
rec lat=37.805119 lon=-122.184570 depth=0.0 sta=NC.C064 hdf5format=1 nsew=1
rec lat=37.962940 lon=-122.275887 depth=0.0 sta=NC.C065 hdf5format=1 nsew=1
rec lat=37.913239 lon=-122.285843 depth=0.0 sta=NC.C066 hdf5format=1 nsew=1
rec lat=37.976093 lon=-122.289551 depth=0.0 sta=NC.C067 hdf5format=1 nsew=1
rec lat=37.644638 lon=-122.074051 depth=0.0 sta=NC.C068 hdf5format=1 nsew=1
rec lat=37.647751 lon=-121.896057 depth=0.0 sta=NC.C069 hdf5format=1 nsew=1
rec lat=37.702782 lon=-122.131828 depth=0.0 sta=NC.C070 hdf5format=1 nsew=1
rec lat=37.682144 lon=-122.133217 depth=0.0 sta=NC.C071 hdf5format=1 nsew=1
rec lat=37.655788 lon=-122.054230 depth=0.0 sta=NC.C073 hdf5format=1 nsew=1
rec lat=37.857269 lon=-122.422661 depth=0.0 sta=NC.CAG hdf5format=1 nsew=1
rec lat=37.861324 lon=-122.430031 depth=0.0 sta=NC.CAI hdf5format=1 nsew=1
rec lat=37.450348 lon=-121.800369 depth=0.0 sta=NC.CAL hdf5format=1 nsew=1
rec lat=37.532910 lon=-121.789510 depth=0.0 sta=NC.CAP hdf5format=1 nsew=1
rec lat=37.875999 lon=-122.248001 depth=0.0 sta=NC.CBK hdf5format=1 nsew=1
rec lat=37.747665 lon=-121.708427 depth=0.0 sta=NC.CBP hdf5format=1 nsew=1
rec lat=37.816471 lon=-122.063019 depth=0.0 sta=NC.CBR hdf5format=1 nsew=1
rec lat=37.924091 lon=-122.107628 depth=0.0 sta=NC.CBW hdf5format=1 nsew=1
rec lat=37.691116 lon=-121.717201 depth=0.0 sta=NC.CBZ hdf5format=1 nsew=1
rec lat=37.743317 lon=-122.096573 depth=0.0 sta=NC.CCH1 hdf5format=1 nsew=1
rec lat=37.551552 lon=-122.091019 depth=0.0 sta=NC.CCY hdf5format=1 nsew=1
rec lat=37.730431 lon=-121.730278 depth=0.0 sta=NC.CDA hdf5format=1 nsew=1
rec lat=37.730057 lon=-121.836304 depth=0.0 sta=NC.CDO hdf5format=1 nsew=1
rec lat=37.729401 lon=-121.833458 depth=0.0 sta=NC.CDOB hdf5format=1 nsew=1
rec lat=38.029896 lon=-122.001648 depth=0.0 sta=NC.CDU hdf5format=1 nsew=1
rec lat=37.566502 lon=-121.679253 depth=0.0 sta=NC.CDV hdf5format=1 nsew=1
rec lat=37.645393 lon=-122.011276 depth=0.0 sta=NC.CGP hdf5format=1 nsew=1
rec lat=37.645447 lon=-122.011276 depth=0.0 sta=NC.CGP1 hdf5format=1 nsew=1
rec lat=37.372883 lon=-121.768867 depth=0.0 sta=NC.CHR hdf5format=1 nsew=1
rec lat=37.738075 lon=-122.065041 depth=0.0 sta=NC.CLC hdf5format=1 nsew=1
rec lat=37.737865 lon=-122.064865 depth=0.0 sta=NC.CLCB hdf5format=1 nsew=1
rec lat=37.781101 lon=-122.176804 depth=0.0 sta=NC.CMC hdf5format=1 nsew=1
rec lat=37.359077 lon=-121.757553 depth=0.0 sta=NC.CMH hdf5format=1 nsew=1
rec lat=37.544849 lon=-121.892403 depth=0.0 sta=NC.CMI hdf5format=1 nsew=1
rec lat=37.520237 lon=-121.873314 depth=0.0 sta=NC.CMJ hdf5format=1 nsew=1
rec lat=37.484867 lon=-121.866508 depth=0.0 sta=NC.CMK hdf5format=1 nsew=1
rec lat=37.477551 lon=-121.652977 depth=0.0 sta=NC.CML hdf5format=1 nsew=1
rec lat=37.449055 lon=-121.834084 depth=0.0 sta=NC.CMLP hdf5format=1 nsew=1
rec lat=37.627934 lon=-121.707169 depth=0.0 sta=NC.CMN hdf5format=1 nsew=1
rec lat=37.811035 lon=-121.803665 depth=0.0 sta=NC.CMO hdf5format=1 nsew=1
rec lat=37.810417 lon=-121.802719 depth=0.0 sta=NC.CMOB hdf5format=1 nsew=1
rec lat=37.594978 lon=-121.637978 depth=0.0 sta=NC.CMR hdf5format=1 nsew=1
rec lat=37.540531 lon=-121.887344 depth=0.0 sta=NC.CMW hdf5format=1 nsew=1
rec lat=37.540257 lon=-121.887581 depth=0.0 sta=NC.CMW1 hdf5format=1 nsew=1
rec lat=37.607948 lon=-121.964561 depth=0.0 sta=NC.CNI hdf5format=1 nsew=1
rec lat=37.988903 lon=-122.215607 depth=0.0 sta=NC.CPI hdf5format=1 nsew=1
rec lat=37.637501 lon=-121.960663 depth=0.0 sta=NC.CPL hdf5format=1 nsew=1
rec lat=37.949062 lon=-122.408508 depth=0.0 sta=NC.CPM hdf5format=1 nsew=1
rec lat=37.700932 lon=-121.684364 depth=0.0 sta=NC.CPP hdf5format=1 nsew=1
rec lat=37.767166 lon=-121.937500 depth=0.0 sta=NC.CRA hdf5format=1 nsew=1
rec lat=37.858841 lon=-121.992638 depth=0.0 sta=NC.CRH hdf5format=1 nsew=1
rec lat=37.912663 lon=-121.906494 depth=0.0 sta=NC.CRP hdf5format=1 nsew=1
rec lat=37.912331 lon=-121.907158 depth=0.0 sta=NC.CRPB hdf5format=1 nsew=1
rec lat=37.672398 lon=-121.702896 depth=0.0 sta=NC.CSA hdf5format=1 nsew=1
rec lat=37.285168 lon=-121.772499 depth=0.0 sta=NC.CSC hdf5format=1 nsew=1
rec lat=37.647999 lon=-122.042831 depth=0.0 sta=NC.CSH hdf5format=1 nsew=1
rec lat=37.724159 lon=-122.119293 depth=0.0 sta=NC.CSL hdf5format=1 nsew=1
rec lat=37.957115 lon=-122.311470 depth=0.0 sta=NC.CSP hdf5format=1 nsew=1
rec lat=37.957161 lon=-122.311302 depth=0.0 sta=NC.CSPB hdf5format=1 nsew=1
rec lat=37.643032 lon=-121.940201 depth=0.0 sta=NC.CSU hdf5format=1 nsew=1
rec lat=37.643032 lon=-121.940201 depth=0.0 sta=NC.CSU1 hdf5format=1 nsew=1
rec lat=37.865318 lon=-122.006279 depth=0.0 sta=NC.CSV hdf5format=1 nsew=1
rec lat=38.026909 lon=-122.015991 depth=0.0 sta=NC.CTA hdf5format=1 nsew=1
rec lat=37.668018 lon=-121.655746 depth=0.0 sta=NC.CTH hdf5format=1 nsew=1
rec lat=37.764759 lon=-122.092201 depth=0.0 sta=NC.CUSLD hdf5format=1 nsew=1
rec lat=37.618168 lon=-121.759895 depth=0.0 sta=NC.CVA hdf5format=1 nsew=1
rec lat=37.623592 lon=-121.836411 depth=0.0 sta=NC.CVL hdf5format=1 nsew=1
rec lat=37.884003 lon=-122.223228 depth=0.0 sta=NC.CVP hdf5format=1 nsew=1
rec lat=37.807873 lon=-122.361801 depth=0.0 sta=NC.CYB hdf5format=1 nsew=1
rec lat=37.562767 lon=-122.096550 depth=0.0 sta=NC.CYD hdf5format=1 nsew=1
rec lat=37.562893 lon=-122.096695 depth=0.0 sta=NC.CYD1 hdf5format=1 nsew=1
rec lat=37.592735 lon=-122.392273 depth=0.0 sta=NC.J001 hdf5format=1 nsew=1
rec lat=37.367748 lon=-122.153587 depth=0.0 sta=NC.J002 hdf5format=1 nsew=1
rec lat=37.436401 lon=-122.134720 depth=0.0 sta=NC.J003 hdf5format=1 nsew=1
rec lat=37.317459 lon=-122.036446 depth=0.0 sta=NC.J004 hdf5format=1 nsew=1
rec lat=37.296062 lon=-121.960457 depth=0.0 sta=NC.J005 hdf5format=1 nsew=1
rec lat=37.356853 lon=-122.101967 depth=0.0 sta=NC.J006 hdf5format=1 nsew=1
rec lat=37.492363 lon=-122.244667 depth=0.0 sta=NC.J007 hdf5format=1 nsew=1
rec lat=37.475922 lon=-122.188164 depth=0.0 sta=NC.J008 hdf5format=1 nsew=1
rec lat=37.519733 lon=-122.511726 depth=0.0 sta=NC.J009 hdf5format=1 nsew=1
rec lat=37.457958 lon=-122.436234 depth=0.0 sta=NC.J010 hdf5format=1 nsew=1
rec lat=37.369469 lon=-122.213707 depth=0.0 sta=NC.J011 hdf5format=1 nsew=1
rec lat=37.405994 lon=-122.106934 depth=0.0 sta=NC.J012 hdf5format=1 nsew=1
rec lat=37.756023 lon=-122.466690 depth=0.0 sta=NC.J013 hdf5format=1 nsew=1
rec lat=37.416512 lon=-122.189621 depth=0.0 sta=NC.J014 hdf5format=1 nsew=1
rec lat=37.331871 lon=-121.876114 depth=0.0 sta=NC.J015 hdf5format=1 nsew=1
rec lat=37.457443 lon=-122.251671 depth=0.0 sta=NC.J016 hdf5format=1 nsew=1
rec lat=37.461205 lon=-122.228989 depth=0.0 sta=NC.J017 hdf5format=1 nsew=1
rec lat=37.319592 lon=-122.073547 depth=0.0 sta=NC.J018 hdf5format=1 nsew=1
rec lat=37.434326 lon=-122.198349 depth=0.0 sta=NC.J019 hdf5format=1 nsew=1
rec lat=37.766033 lon=-122.441139 depth=0.0 sta=NC.J020 hdf5format=1 nsew=1
rec lat=37.356548 lon=-122.236557 depth=0.0 sta=NC.J021 hdf5format=1 nsew=1
rec lat=37.629978 lon=-122.445160 depth=0.0 sta=NC.J022 hdf5format=1 nsew=1
rec lat=37.525528 lon=-122.346939 depth=0.0 sta=NC.J023 hdf5format=1 nsew=1
rec lat=37.402103 lon=-122.085373 depth=0.0 sta=NC.J024 hdf5format=1 nsew=1
rec lat=37.394753 lon=-122.072548 depth=0.0 sta=NC.J025 hdf5format=1 nsew=1
rec lat=37.349350 lon=-122.023911 depth=0.0 sta=NC.J026 hdf5format=1 nsew=1
rec lat=37.347603 lon=-122.084167 depth=0.0 sta=NC.J027 hdf5format=1 nsew=1
rec lat=37.387951 lon=-122.223190 depth=0.0 sta=NC.J028 hdf5format=1 nsew=1
rec lat=37.634148 lon=-122.493813 depth=0.0 sta=NC.J029 hdf5format=1 nsew=1
rec lat=37.386200 lon=-122.121048 depth=0.0 sta=NC.J030 hdf5format=1 nsew=1
rec lat=37.581299 lon=-122.482422 depth=0.0 sta=NC.J031 hdf5format=1 nsew=1
rec lat=37.631451 lon=-122.414993 depth=0.0 sta=NC.J032 hdf5format=1 nsew=1
rec lat=37.452854 lon=-122.195824 depth=0.0 sta=NC.J033 hdf5format=1 nsew=1
rec lat=37.370224 lon=-122.113449 depth=0.0 sta=NC.J034 hdf5format=1 nsew=1
rec lat=37.557804 lon=-122.378021 depth=0.0 sta=NC.J035 hdf5format=1 nsew=1
rec lat=37.528355 lon=-122.297813 depth=0.0 sta=NC.J036 hdf5format=1 nsew=1
rec lat=37.536282 lon=-122.237541 depth=0.0 sta=NC.J037 hdf5format=1 nsew=1
rec lat=37.332050 lon=-121.965866 depth=0.0 sta=NC.J038 hdf5format=1 nsew=1
rec lat=37.621201 lon=-122.452850 depth=0.0 sta=NC.J039 hdf5format=1 nsew=1
rec lat=37.804688 lon=-122.434738 depth=0.0 sta=NC.J040 hdf5format=1 nsew=1
rec lat=37.800491 lon=-122.441444 depth=0.0 sta=NC.J041 hdf5format=1 nsew=1
rec lat=37.806194 lon=-122.436043 depth=0.0 sta=NC.J042 hdf5format=1 nsew=1
rec lat=37.560108 lon=-122.295486 depth=0.0 sta=NC.J043 hdf5format=1 nsew=1
rec lat=37.370960 lon=-122.264442 depth=0.0 sta=NC.J044 hdf5format=1 nsew=1
rec lat=37.523643 lon=-122.301033 depth=0.0 sta=NC.J045 hdf5format=1 nsew=1
rec lat=37.256607 lon=-121.968987 depth=0.0 sta=NC.J046 hdf5format=1 nsew=1
rec lat=37.588139 lon=-122.458687 depth=0.0 sta=NC.J049 hdf5format=1 nsew=1
rec lat=37.611130 lon=-122.477852 depth=0.0 sta=NC.J050 hdf5format=1 nsew=1
rec lat=37.312901 lon=-122.007835 depth=0.0 sta=NC.J051 hdf5format=1 nsew=1
rec lat=37.299629 lon=-122.244560 depth=0.0 sta=NC.J052 hdf5format=1 nsew=1
rec lat=37.288418 lon=-122.160629 depth=0.0 sta=NC.J053 hdf5format=1 nsew=1
rec lat=37.399990 lon=-121.922073 depth=0.0 sta=NC.J055 hdf5format=1 nsew=1
rec lat=37.778343 lon=-122.442886 depth=0.0 sta=NC.J056 hdf5format=1 nsew=1
rec lat=37.787960 lon=-122.463875 depth=0.0 sta=NC.J057 hdf5format=1 nsew=1
rec lat=37.489326 lon=-122.452751 depth=0.0 sta=NC.J059 hdf5format=1 nsew=1
rec lat=37.712742 lon=-122.405266 depth=0.0 sta=NC.J060 hdf5format=1 nsew=1
rec lat=37.730572 lon=-122.497421 depth=0.0 sta=NC.J061 hdf5format=1 nsew=1
rec lat=37.562637 lon=-122.265808 depth=0.0 sta=NC.J062 hdf5format=1 nsew=1
rec lat=37.420303 lon=-122.323967 depth=0.0 sta=NC.J064 hdf5format=1 nsew=1
rec lat=37.343220 lon=-122.051247 depth=0.0 sta=NC.J065 hdf5format=1 nsew=1
rec lat=37.554142 lon=-122.340958 depth=0.0 sta=NC.J067 hdf5format=1 nsew=1
rec lat=37.351501 lon=-121.925262 depth=0.0 sta=NC.J068 hdf5format=1 nsew=1
rec lat=37.343048 lon=-122.339760 depth=0.0 sta=NC.JBG hdf5format=1 nsew=1
rec lat=37.316994 lon=-122.153877 depth=0.0 sta=NC.JBM hdf5format=1 nsew=1
rec lat=37.318607 lon=-122.153145 depth=0.0 sta=NC.JBMB hdf5format=1 nsew=1
rec lat=37.517036 lon=-122.377304 depth=0.0 sta=NC.JCH hdf5format=1 nsew=1
rec lat=37.588310 lon=-122.323387 depth=0.0 sta=NC.JCP hdf5format=1 nsew=1
rec lat=37.587940 lon=-122.323680 depth=0.0 sta=NC.JCPB hdf5format=1 nsew=1
rec lat=37.513790 lon=-122.463417 depth=0.0 sta=NC.JEG hdf5format=1 nsew=1
rec lat=37.360447 lon=-122.189857 depth=0.0 sta=NC.JFP hdf5format=1 nsew=1
rec lat=37.516041 lon=-122.458153 depth=0.0 sta=NC.JGR hdf5format=1 nsew=1
rec lat=37.444084 lon=-122.304001 depth=0.0 sta=NC.JHP hdf5format=1 nsew=1
rec lat=37.344494 lon=-122.202736 depth=0.0 sta=NC.JJR hdf5format=1 nsew=1
rec lat=37.353668 lon=-122.204170 depth=0.0 sta=NC.JLT hdf5format=1 nsew=1
rec lat=37.637348 lon=-122.475952 depth=0.0 sta=NC.JMG hdf5format=1 nsew=1
rec lat=37.637192 lon=-122.474823 depth=0.0 sta=NC.JMGB hdf5format=1 nsew=1
rec lat=37.455425 lon=-122.166420 depth=0.0 sta=NC.JMP hdf5format=1 nsew=1
rec lat=37.270802 lon=-122.212761 depth=0.0 sta=NC.JPC hdf5format=1 nsew=1
rec lat=37.284159 lon=-122.209292 depth=0.0 sta=NC.JPE hdf5format=1 nsew=1
rec lat=37.262585 lon=-122.214149 depth=0.0 sta=NC.JPP hdf5format=1 nsew=1
rec lat=37.795269 lon=-122.474953 depth=0.0 sta=NC.JPR hdf5format=1 nsew=1
rec lat=37.322334 lon=-122.111336 depth=0.0 sta=NC.JQB hdf5format=1 nsew=1
rec lat=37.323166 lon=-122.101997 depth=0.0 sta=NC.JQE hdf5format=1 nsew=1
rec lat=37.324833 lon=-122.109001 depth=0.0 sta=NC.JQN hdf5format=1 nsew=1
rec lat=37.319332 lon=-122.105003 depth=0.0 sta=NC.JQO hdf5format=1 nsew=1
rec lat=37.318668 lon=-122.110168 depth=0.0 sta=NC.JQS hdf5format=1 nsew=1
rec lat=37.323334 lon=-122.116333 depth=0.0 sta=NC.JQW hdf5format=1 nsew=1
rec lat=37.582249 lon=-122.420059 depth=0.0 sta=NC.JSA hdf5format=1 nsew=1
rec lat=37.674332 lon=-122.398552 depth=0.0 sta=NC.JSB hdf5format=1 nsew=1
rec lat=37.284286 lon=-122.124184 depth=0.0 sta=NC.JSC hdf5format=1 nsew=1
rec lat=37.284153 lon=-122.123688 depth=0.0 sta=NC.JSCB hdf5format=1 nsew=1
rec lat=37.404587 lon=-122.174072 depth=0.0 sta=NC.JSF hdf5format=1 nsew=1
rec lat=37.403721 lon=-122.175957 depth=0.0 sta=NC.JSFB hdf5format=1 nsew=1
rec lat=37.283165 lon=-122.050766 depth=0.0 sta=NC.JSG hdf5format=1 nsew=1
rec lat=37.283970 lon=-122.050171 depth=0.0 sta=NC.JSGB hdf5format=1 nsew=1
rec lat=37.333778 lon=-122.092316 depth=0.0 sta=NC.JSJ hdf5format=1 nsew=1
rec lat=37.586441 lon=-122.502167 depth=0.0 sta=NC.JSP hdf5format=1 nsew=1
rec lat=37.352165 lon=-122.197998 depth=0.0 sta=NC.JTR hdf5format=1 nsew=1
rec lat=37.960415 lon=-122.494141 depth=0.0 sta=NC.N001 hdf5format=1 nsew=1
rec lat=38.182613 lon=-122.140739 depth=0.0 sta=NC.N002 hdf5format=1 nsew=1
rec lat=38.108955 lon=-122.553757 depth=0.0 sta=NC.N003 hdf5format=1 nsew=1
rec lat=37.878597 lon=-122.457253 depth=0.0 sta=NC.N022 hdf5format=1 nsew=1
rec lat=38.001984 lon=-122.474670 depth=0.0 sta=NC.NCC hdf5format=1 nsew=1
rec lat=37.997211 lon=-122.615730 depth=0.0 sta=NC.NCT hdf5format=1 nsew=1
rec lat=38.119450 lon=-121.955440 depth=0.0 sta=NC.NGI hdf5format=1 nsew=1
rec lat=38.217480 lon=-122.357674 depth=0.0 sta=NC.NHC hdf5format=1 nsew=1
rec lat=38.049622 lon=-122.523315 depth=0.0 sta=NC.NHF hdf5format=1 nsew=1
rec lat=38.122814 lon=-122.149216 depth=0.0 sta=NC.NLH hdf5format=1 nsew=1
rec lat=38.076012 lon=-122.258499 depth=0.0 sta=NC.NMI hdf5format=1 nsew=1
rec lat=37.835102 lon=-122.537384 depth=0.0 sta=NC.NRL hdf5format=1 nsew=1
rec lat=38.200253 lon=-122.464401 depth=0.0 sta=NC.NSP hdf5format=1 nsew=1
rec lat=37.923054 lon=-122.598305 depth=0.0 sta=NC.NTA hdf5format=1 nsew=1
rec lat=37.923069 lon=-122.598289 depth=0.0 sta=NC.NTAB hdf5format=1 nsew=1
rec lat=37.923717 lon=-122.596481 depth=0.0 sta=NC.NTAC hdf5format=1 nsew=1
rec lat=38.143608 lon=-122.449692 depth=0.0 sta=NC.NTO hdf5format=1 nsew=1
rec lat=37.944080 lon=-122.263023 depth=0.0 sta=NC.RWSVT hdf5format=1 nsew=1
rec lat=37.528860 lon=-122.255220 depth=0.0 sta=NP.1002 hdf5format=1 nsew=1
rec lat=37.494030 lon=-122.297700 depth=0.0 sta=NP.1003 hdf5format=1 nsew=1
rec lat=37.876200 lon=-122.235600 depth=0.0 sta=NP.1005 hdf5format=1 nsew=1
rec lat=37.870040 lon=-122.268780 depth=0.0 sta=NP.1103 hdf5format=1 nsew=1
rec lat=37.656500 lon=-122.083600 depth=0.0 sta=NP.1121 hdf5format=1 nsew=1
rec lat=37.679410 lon=-122.082360 depth=0.0 sta=NP.1129 hdf5format=1 nsew=1
rec lat=37.484130 lon=-122.314180 depth=0.0 sta=NP.1160 hdf5format=1 nsew=1
rec lat=37.623320 lon=-122.130220 depth=0.0 sta=NP.1180 hdf5format=1 nsew=1
rec lat=37.782680 lon=-122.504820 depth=0.0 sta=NP.1225 hdf5format=1 nsew=1
rec lat=37.625530 lon=-121.763030 depth=0.0 sta=NP.1226 hdf5format=1 nsew=1
rec lat=37.795200 lon=-122.402820 depth=0.0 sta=NP.1239 hdf5format=1 nsew=1
rec lat=37.900000 lon=-122.322000 depth=0.0 sta=NP.1439 hdf5format=1 nsew=1
rec lat=37.789560 lon=-122.400360 depth=0.0 sta=NP.1446 hdf5format=1 nsew=1
rec lat=37.405680 lon=-122.141590 depth=0.0 sta=NP.1447 hdf5format=1 nsew=1
rec lat=37.993450 lon=-122.116580 depth=0.0 sta=NP.1448 hdf5format=1 nsew=1
rec lat=37.555300 lon=-122.249500 depth=0.0 sta=NP.1515 hdf5format=1 nsew=1
rec lat=37.339270 lon=-121.852010 depth=0.0 sta=NP.1571 hdf5format=1 nsew=1
rec lat=37.944500 lon=-122.509900 depth=0.0 sta=NP.1590 hdf5format=1 nsew=1
rec lat=37.839800 lon=-122.296100 depth=0.0 sta=NP.1662 hdf5format=1 nsew=1
rec lat=37.727600 lon=-122.385150 depth=0.0 sta=NP.1675 hdf5format=1 nsew=1
rec lat=37.793400 lon=-122.416360 depth=0.0 sta=NP.1676 hdf5format=1 nsew=1
rec lat=37.806780 lon=-122.475760 depth=0.0 sta=NP.1678 hdf5format=1 nsew=1
rec lat=37.514850 lon=-121.831190 depth=0.0 sta=NP.1684 hdf5format=1 nsew=1
rec lat=37.450390 lon=-121.800300 depth=0.0 sta=NP.1687 hdf5format=1 nsew=1
rec lat=37.596690 lon=-121.880940 depth=0.0 sta=NP.1688 hdf5format=1 nsew=1
rec lat=37.708950 lon=-121.933290 depth=0.0 sta=NP.1689 hdf5format=1 nsew=1
rec lat=37.809450 lon=-121.992890 depth=0.0 sta=NP.1690 hdf5format=1 nsew=1
rec lat=37.926570 lon=-122.078530 depth=0.0 sta=NP.1691 hdf5format=1 nsew=1
rec lat=37.401610 lon=-122.024830 depth=0.0 sta=NP.1695 hdf5format=1 nsew=1
rec lat=37.396310 lon=-121.758030 depth=0.0 sta=NP.1696 hdf5format=1 nsew=1
rec lat=37.319000 lon=-122.152000 depth=0.0 sta=NP.1699 hdf5format=1 nsew=1
rec lat=37.299100 lon=-122.084800 depth=0.0 sta=NP.1720 hdf5format=1 nsew=1
rec lat=37.804490 lon=-122.443470 depth=0.0 sta=NP.1721 hdf5format=1 nsew=1
rec lat=37.978620 lon=-122.365970 depth=0.0 sta=NP.1722 hdf5format=1 nsew=1
rec lat=37.884100 lon=-122.222500 depth=0.0 sta=NP.1723 hdf5format=1 nsew=1
rec lat=37.563000 lon=-122.261000 depth=0.0 sta=NP.1726 hdf5format=1 nsew=1
rec lat=37.674500 lon=-122.398600 depth=0.0 sta=NP.1729 hdf5format=1 nsew=1
rec lat=37.724200 lon=-122.119300 depth=0.0 sta=NP.1730 hdf5format=1 nsew=1
rec lat=37.540400 lon=-121.887300 depth=0.0 sta=NP.1731 hdf5format=1 nsew=1
rec lat=37.645000 lon=-122.010000 depth=0.0 sta=NP.1732 hdf5format=1 nsew=1
rec lat=37.354470 lon=-122.259770 depth=0.0 sta=NP.1734 hdf5format=1 nsew=1
rec lat=37.780400 lon=-122.409940 depth=0.0 sta=NP.1735 hdf5format=1 nsew=1
rec lat=37.340000 lon=-122.200000 depth=0.0 sta=NP.1736 hdf5format=1 nsew=1
rec lat=37.933780 lon=-122.299540 depth=0.0 sta=NP.1737 hdf5format=1 nsew=1
rec lat=37.454600 lon=-122.167200 depth=0.0 sta=NP.1738 hdf5format=1 nsew=1
rec lat=37.599970 lon=-122.006600 depth=0.0 sta=NP.1739 hdf5format=1 nsew=1
rec lat=37.803000 lon=-122.408000 depth=0.0 sta=NP.1740 hdf5format=1 nsew=1
rec lat=37.803430 lon=-122.443170 depth=0.0 sta=NP.1741 hdf5format=1 nsew=1
rec lat=37.349710 lon=-121.904680 depth=0.0 sta=NP.1742 hdf5format=1 nsew=1
rec lat=37.456970 lon=-122.170280 depth=0.0 sta=NP.1745 hdf5format=1 nsew=1
rec lat=37.949930 lon=-122.416500 depth=0.0 sta=NP.1749 hdf5format=1 nsew=1
rec lat=37.553070 lon=-122.090930 depth=0.0 sta=NP.1750 hdf5format=1 nsew=1
rec lat=38.066710 lon=-122.539150 depth=0.0 sta=NP.1751 hdf5format=1 nsew=1
rec lat=37.467820 lon=-122.307870 depth=0.0 sta=NP.1752 hdf5format=1 nsew=1
rec lat=37.559570 lon=-122.248510 depth=0.0 sta=NP.1753 hdf5format=1 nsew=1
rec lat=37.671910 lon=-122.081190 depth=0.0 sta=NP.1754 hdf5format=1 nsew=1
rec lat=37.762650 lon=-122.243770 depth=0.0 sta=NP.1755 hdf5format=1 nsew=1
rec lat=37.737740 lon=-122.252600 depth=0.0 sta=NP.1756 hdf5format=1 nsew=1
rec lat=37.543160 lon=-121.925390 depth=0.0 sta=NP.1757 hdf5format=1 nsew=1
rec lat=38.107670 lon=-122.256230 depth=0.0 sta=NP.1759 hdf5format=1 nsew=1
rec lat=38.054150 lon=-122.157430 depth=0.0 sta=NP.1760 hdf5format=1 nsew=1
rec lat=38.097550 lon=-122.565640 depth=0.0 sta=NP.1762 hdf5format=1 nsew=1
rec lat=37.760208 lon=-122.415237 depth=0.0 sta=NP.1770 hdf5format=1 nsew=1
rec lat=37.777367 lon=-122.396889 depth=0.0 sta=NP.1771 hdf5format=1 nsew=1
rec lat=37.750942 lon=-122.490715 depth=0.0 sta=NP.1772 hdf5format=1 nsew=1
rec lat=37.763863 lon=-122.473602 depth=0.0 sta=NP.1773 hdf5format=1 nsew=1
rec lat=37.761463 lon=-122.504471 depth=0.0 sta=NP.1774 hdf5format=1 nsew=1
rec lat=37.407013 lon=-122.094604 depth=0.0 sta=NP.1775 hdf5format=1 nsew=1
rec lat=37.474827 lon=-122.239235 depth=0.0 sta=NP.1776 hdf5format=1 nsew=1
rec lat=37.541874 lon=-122.304710 depth=0.0 sta=NP.1777 hdf5format=1 nsew=1
rec lat=37.302494 lon=-121.979782 depth=0.0 sta=NP.1778 hdf5format=1 nsew=1
rec lat=37.267475 lon=-121.866562 depth=0.0 sta=NP.1779 hdf5format=1 nsew=1
rec lat=37.263519 lon=-121.916168 depth=0.0 sta=NP.1780 hdf5format=1 nsew=1
rec lat=37.301434 lon=-121.903900 depth=0.0 sta=NP.1781 hdf5format=1 nsew=1
rec lat=37.318157 lon=-121.943535 depth=0.0 sta=NP.1782 hdf5format=1 nsew=1
rec lat=37.306599 lon=-121.849152 depth=0.0 sta=NP.1783 hdf5format=1 nsew=1
rec lat=37.455620 lon=-122.172390 depth=0.0 sta=NP.1784 hdf5format=1 nsew=1
rec lat=37.660809 lon=-121.873665 depth=0.0 sta=NP.1785 hdf5format=1 nsew=1
rec lat=37.680305 lon=-121.739571 depth=0.0 sta=NP.1786 hdf5format=1 nsew=1
rec lat=37.417850 lon=-122.206120 depth=0.0 sta=NP.1787 hdf5format=1 nsew=1
rec lat=37.417019 lon=-121.915405 depth=0.0 sta=NP.1788 hdf5format=1 nsew=1
rec lat=37.392300 lon=-121.984600 depth=0.0 sta=NP.1789 hdf5format=1 nsew=1
rec lat=37.590942 lon=-122.367409 depth=0.0 sta=NP.1790 hdf5format=1 nsew=1
rec lat=37.364950 lon=-122.038900 depth=0.0 sta=NP.1791 hdf5format=1 nsew=1
rec lat=37.747662 lon=-122.425278 depth=0.0 sta=NP.1792 hdf5format=1 nsew=1
rec lat=37.346535 lon=-121.807777 depth=0.0 sta=NP.1793 hdf5format=1 nsew=1
rec lat=37.407181 lon=-122.001068 depth=0.0 sta=NP.1794 hdf5format=1 nsew=1
rec lat=37.403730 lon=-122.005620 depth=0.0 sta=NP.1794B hdf5format=1 nsew=1
rec lat=37.746639 lon=-122.386787 depth=0.0 sta=NP.1795 hdf5format=1 nsew=1
rec lat=37.394146 lon=-122.060410 depth=0.0 sta=NP.1796 hdf5format=1 nsew=1
rec lat=37.376015 lon=-121.843742 depth=0.0 sta=NP.1798 hdf5format=1 nsew=1
rec lat=37.271133 lon=-121.986237 depth=0.0 sta=NP.1799 hdf5format=1 nsew=1
rec lat=37.779100 lon=-122.415800 depth=0.0 sta=NP.1800 hdf5format=1 nsew=1
rec lat=37.450958 lon=-122.428703 depth=0.0 sta=NP.1801 hdf5format=1 nsew=1
rec lat=37.592678 lon=-122.074493 depth=0.0 sta=NP.1802 hdf5format=1 nsew=1
rec lat=37.717369 lon=-121.727005 depth=0.0 sta=NP.1803 hdf5format=1 nsew=1
rec lat=37.679253 lon=-122.484047 depth=0.0 sta=NP.1804 hdf5format=1 nsew=1
rec lat=37.784460 lon=-122.302970 depth=0.0 sta=NP.1805 hdf5format=1 nsew=1
rec lat=37.910328 lon=-122.536819 depth=0.0 sta=NP.1806 hdf5format=1 nsew=1
rec lat=37.887665 lon=-122.299164 depth=0.0 sta=NP.1807 hdf5format=1 nsew=1
rec lat=37.737440 lon=-122.413480 depth=0.0 sta=NP.1810 hdf5format=1 nsew=1
rec lat=37.446450 lon=-122.154000 depth=0.0 sta=NP.1811 hdf5format=1 nsew=1
rec lat=37.869300 lon=-122.271100 depth=0.0 sta=NP.1812 hdf5format=1 nsew=1
rec lat=38.034332 lon=-122.270164 depth=0.0 sta=NP.1813 hdf5format=1 nsew=1
rec lat=37.944570 lon=-122.509240 depth=0.0 sta=NP.1814 hdf5format=1 nsew=1
rec lat=37.489100 lon=-122.263700 depth=0.0 sta=NP.1815 hdf5format=1 nsew=1
rec lat=37.744835 lon=-122.401337 depth=0.0 sta=NP.1816 hdf5format=1 nsew=1
rec lat=37.779335 lon=-122.486000 depth=0.0 sta=NP.1817 hdf5format=1 nsew=1
rec lat=37.716331 lon=-122.431168 depth=0.0 sta=NP.1818 hdf5format=1 nsew=1
rec lat=37.810760 lon=-122.292519 depth=0.0 sta=NP.1819 hdf5format=1 nsew=1
rec lat=37.825100 lon=-122.276062 depth=0.0 sta=NP.1820 hdf5format=1 nsew=1
rec lat=37.798599 lon=-122.268402 depth=0.0 sta=NP.1821 hdf5format=1 nsew=1
rec lat=37.896500 lon=-122.322000 depth=0.0 sta=NP.1822 hdf5format=1 nsew=1
rec lat=37.994480 lon=-122.114720 depth=0.0 sta=NP.1823 hdf5format=1 nsew=1
rec lat=37.724163 lon=-122.448410 depth=0.0 sta=NP.1824 hdf5format=1 nsew=1
rec lat=37.413952 lon=-121.870850 depth=0.0 sta=NP.1825 hdf5format=1 nsew=1
rec lat=37.680599 lon=-121.920975 depth=0.0 sta=NP.1826 hdf5format=1 nsew=1
rec lat=37.860592 lon=-122.293266 depth=0.0 sta=NP.1827 hdf5format=1 nsew=1
rec lat=37.858345 lon=-122.252518 depth=0.0 sta=NP.1828 hdf5format=1 nsew=1
rec lat=37.374176 lon=-122.078102 depth=0.0 sta=NP.1830 hdf5format=1 nsew=1
rec lat=37.364082 lon=-122.018173 depth=0.0 sta=NP.1831 hdf5format=1 nsew=1
rec lat=37.783150 lon=-122.403880 depth=0.0 sta=NP.1833 hdf5format=1 nsew=1
rec lat=37.425488 lon=-122.077713 depth=0.0 sta=NP.1834 hdf5format=1 nsew=1
rec lat=37.691692 lon=-122.169823 depth=0.0 sta=NP.1836 hdf5format=1 nsew=1
rec lat=37.383316 lon=-121.910881 depth=0.0 sta=NP.1838 hdf5format=1 nsew=1
rec lat=37.285374 lon=-121.936020 depth=0.0 sta=NP.1839 hdf5format=1 nsew=1
rec lat=37.358315 lon=-121.977753 depth=0.0 sta=NP.1841 hdf5format=1 nsew=1
rec lat=37.688728 lon=-121.783508 depth=0.0 sta=NP.1842 hdf5format=1 nsew=1
rec lat=37.726883 lon=-122.150917 depth=0.0 sta=NP.1843 hdf5format=1 nsew=1
rec lat=37.885201 lon=-122.032166 depth=0.0 sta=NP.1844 hdf5format=1 nsew=1
rec lat=37.942207 lon=-121.930550 depth=0.0 sta=NP.1846 hdf5format=1 nsew=1
rec lat=38.012856 lon=-122.134583 depth=0.0 sta=NP.1847 hdf5format=1 nsew=1
rec lat=37.467280 lon=-122.161400 depth=0.0 sta=NP.1849 hdf5format=1 nsew=1
rec lat=37.418300 lon=-122.195330 depth=0.0 sta=NP.1851 hdf5format=1 nsew=1
rec lat=37.417250 lon=-122.195160 depth=0.0 sta=NP.1852 hdf5format=1 nsew=1
rec lat=37.446200 lon=-122.150680 depth=0.0 sta=NP.1853 hdf5format=1 nsew=1
rec lat=37.758960 lon=-122.197560 depth=0.0 sta=NP.1854 hdf5format=1 nsew=1
rec lat=37.769600 lon=-122.173400 depth=0.0 sta=NP.1855 hdf5format=1 nsew=1
rec lat=37.802850 lon=-122.230330 depth=0.0 sta=NP.1856 hdf5format=1 nsew=1
rec lat=37.777700 lon=-122.228410 depth=0.0 sta=NP.1857 hdf5format=1 nsew=1
rec lat=37.729830 lon=-122.201370 depth=0.0 sta=NP.1858 hdf5format=1 nsew=1
rec lat=37.744850 lon=-122.170540 depth=0.0 sta=NP.1859 hdf5format=1 nsew=1
rec lat=37.785680 lon=-122.197150 depth=0.0 sta=NP.1860 hdf5format=1 nsew=1
rec lat=37.792070 lon=-122.263760 depth=0.0 sta=NP.1861 hdf5format=1 nsew=1
rec lat=37.299500 lon=-122.084900 depth=0.0 sta=NP.1862 hdf5format=1 nsew=1
rec lat=37.666656 lon=-121.857147 depth=0.0 sta=NP.1863 hdf5format=1 nsew=1
rec lat=37.779590 lon=-122.412160 depth=0.0 sta=NP.1866 hdf5format=1 nsew=1
rec lat=37.874420 lon=-122.257230 depth=0.0 sta=NP.1867 hdf5format=1 nsew=1
rec lat=37.405400 lon=-122.139900 depth=0.0 sta=NP.1868 hdf5format=1 nsew=1
rec lat=37.406100 lon=-122.140600 depth=0.0 sta=NP.1869 hdf5format=1 nsew=1
rec lat=37.465400 lon=-122.160900 depth=0.0 sta=NP.1870 hdf5format=1 nsew=1
rec lat=37.627470 lon=-121.762780 depth=0.0 sta=NP.1874 hdf5format=1 nsew=1
rec lat=37.782360 lon=-122.504900 depth=0.0 sta=NP.1875 hdf5format=1 nsew=1
rec lat=37.789680 lon=-122.398750 depth=0.0 sta=NP.1876 hdf5format=1 nsew=1
rec lat=37.542370 lon=-121.925830 depth=0.0 sta=NP.1877 hdf5format=1 nsew=1
rec lat=37.777290 lon=-122.406570 depth=0.0 sta=NP.BCS hdf5format=1 nsew=1
rec lat=37.806820 lon=-122.414480 depth=0.0 sta=NP.BMA hdf5format=1 nsew=1
rec lat=37.778100 lon=-122.396610 depth=0.0 sta=NP.BOA hdf5format=1 nsew=1
rec lat=37.751110 lon=-122.387280 depth=0.0 sta=NP.CES hdf5format=1 nsew=1
rec lat=37.771050 lon=-122.398710 depth=0.0 sta=NP.CPS hdf5format=1 nsew=1
rec lat=37.795660 lon=-122.395370 depth=0.0 sta=NP.EMB hdf5format=1 nsew=1
rec lat=37.784100 lon=-122.397500 depth=0.0 sta=NP.ENM hdf5format=1 nsew=1
rec lat=37.807400 lon=-122.428000 depth=0.0 sta=NP.FM3 hdf5format=1 nsew=1
rec lat=37.801830 lon=-122.400320 depth=0.0 sta=NP.LEV hdf5format=1 nsew=1
rec lat=37.806410 lon=-122.424250 depth=0.0 sta=NP.MAR hdf5format=1 nsew=1
rec lat=37.777950 lon=-122.389670 depth=0.0 sta=NP.PBS hdf5format=1 nsew=1
rec lat=37.756250 lon=-122.397020 depth=0.0 sta=NP.PHG hdf5format=1 nsew=1
rec lat=37.802240 lon=-122.421700 depth=0.0 sta=NP.RH2 hdf5format=1 nsew=1
rec lat=37.777290 lon=-122.406570 depth=0.0 sta=NP.SFBCS hdf5format=1 nsew=1
rec lat=37.751110 lon=-122.387280 depth=0.0 sta=NP.SFCES hdf5format=1 nsew=1
rec lat=37.771050 lon=-122.398710 depth=0.0 sta=NP.SFCPS hdf5format=1 nsew=1
rec lat=37.795660 lon=-122.395370 depth=0.0 sta=NP.SFEMB hdf5format=1 nsew=1
rec lat=37.807400 lon=-122.428000 depth=0.0 sta=NP.SFFM3 hdf5format=1 nsew=1
rec lat=37.801830 lon=-122.400320 depth=0.0 sta=NP.SFLEV hdf5format=1 nsew=1
rec lat=37.773350 lon=-122.383460 depth=0.0 sta=NP.SFP50 hdf5format=1 nsew=1
rec lat=37.777950 lon=-122.389670 depth=0.0 sta=NP.SFPBS hdf5format=1 nsew=1
rec lat=37.756250 lon=-122.397020 depth=0.0 sta=NP.SFPHG hdf5format=1 nsew=1
rec lat=37.803650 lon=-122.442880 depth=0.0 sta=NP.SFWSS hdf5format=1 nsew=1
rec lat=37.802000 lon=-122.403470 depth=0.0 sta=NP.TEL hdf5format=1 nsew=1
rec lat=37.803650 lon=-122.442880 depth=0.0 sta=NP.WSS hdf5format=1 nsew=1
rec lat=37.860199 lon=-122.199501 depth=0.0 sta=PB.B054 hdf5format=1 nsew=1
rec lat=38.027302 lon=-122.565498 depth=0.0 sta=PB.B057 hdf5format=1 nsew=1
rec lat=37.320000 lon=-122.140000 depth=0.0 sta=UL.SFBLM hdf5format=1 nsew=1
rec lat=37.880000 lon=-122.240000 depth=0.0 sta=UL.SFBRK hdf5format=1 nsew=1
rec lat=37.686230 lon=-122.410400 depth=0.0 sta=UL.SFBSB hdf5format=1 nsew=1
rec lat=37.748900 lon=-122.095800 depth=0.0 sta=UL.SFCBT hdf5format=1 nsew=1
rec lat=37.530000 lon=-121.960000 depth=0.0 sta=UL.SFCFW hdf5format=1 nsew=1
rec lat=37.660000 lon=-122.080000 depth=0.0 sta=UL.SFCHP hdf5format=1 nsew=1
rec lat=37.750000 lon=-122.150000 depth=0.0 sta=UL.SFCOZ hdf5format=1 nsew=1
rec lat=37.660000 lon=-122.070000 depth=0.0 sta=UL.SFCPP hdf5format=1 nsew=1
rec lat=37.840000 lon=-122.230000 depth=0.0 sta=UL.SFCTM hdf5format=1 nsew=1
rec lat=37.550000 lon=-122.090000 depth=0.0 sta=UL.SFCYH hdf5format=1 nsew=1
rec lat=37.645800 lon=-122.006700 depth=0.0 sta=UL.SFGAR hdf5format=1 nsew=1
rec lat=37.650000 lon=-122.050000 depth=0.0 sta=UL.SFHAY hdf5format=1 nsew=1
rec lat=37.842100 lon=-122.494400 depth=0.0 sta=UL.SFMAR hdf5format=1 nsew=1
rec lat=37.550000 lon=-121.900000 depth=0.0 sta=UL.SFMCK hdf5format=1 nsew=1
rec lat=38.006250 lon=-122.272987 depth=0.0 sta=UL.SFOHL hdf5format=1 nsew=1
rec lat=37.499350 lon=-122.425750 depth=0.0 sta=UL.SFOXM hdf5format=1 nsew=1
rec lat=37.800000 lon=-122.470000 depth=0.0 sta=UL.SFPDO hdf5format=1 nsew=1
rec lat=37.920000 lon=-122.150000 depth=0.0 sta=UL.SFRRL hdf5format=1 nsew=1
rec lat=37.610000 lon=-122.440000 depth=0.0 sta=UL.SFSAN hdf5format=1 nsew=1
rec lat=38.033250 lon=-122.526400 depth=0.0 sta=UL.SFSTV hdf5format=1 nsew=1
rec lat=37.640000 lon=-121.940000 depth=0.0 sta=UL.SFSUN hdf5format=1 nsew=1
